{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "workspaces": {
    "patterns": ["apps/*", "packages/*"]
  },
  "ignoreExports": [
    { "file": "apps/spa/**/components/ui/**", "exports": ["*"] },
    { "file": "apps/web/**/components/ui/**", "exports": ["*"] },
    { "file": "apps/web/src/core/utils/evlog.ts", "exports": ["*"] }
  ],
  "overrides": [
    {
      "files": ["apps/spa/**/components/ui/**", "apps/web/**/components/ui/**"],
      "rules": {
        "unused-files": "off",
        "unused-types": "off"
      }
    },
    {
      "files": [
        "apps/spa/pwa-assets.config.ts",
        "apps/spa/src/sw.ts",
        "apps/web/pwa-assets.config.ts",
        "oxfmt.config.ts"
      ],
      "rules": {
        "unused-files": "off"
      }
    }
  ],
  "duplicates": {
    "minOccurrences": 3,
    "$comment": "spa and web are deliberate mirrors for browser-only code that cannot move into @workspace/core (core must stay browser + expo/native safe). Ignoring one side of each mirrored pair drops the whole clone group from duplication analysis while leaving complexity, coupling and hotspot analysis intact.",
    "ignore": [
      "apps/web/playwright.config.ts",
      "apps/web/vitest.config.ts",
      "apps/web/src/core/styles/globals.css",
      "apps/web/src/core/utils/telemetry.ts",
      "apps/web/src/core/hooks/use-cdn-file-mutation.ts",
      "apps/web/src/core/hooks/use-cdn-file-query.ts",
      "apps/web/src/core/hooks/use-clipboard.ts",
      "apps/web/src/core/hooks/use-lazy-query.ts",
      "apps/web/src/core/hooks/use-mobile.ts",
      "apps/web/src/core/providers/toast/context.client.tsx",
      "apps/spa/src/auth/hooks/use-auth-login.ts",
      "apps/spa/src/core/providers/i18n/context.tsx"
    ]
  },
  "health": {
    "ignore": [
      "oxlint.config.ts",
      "**/pwa-assets.config.ts",
      "**/routeTree.gen.ts",
      "**/*.gen.ts",
      "**/components/ui/**",
      "**/*.{test,spec}.{ts,tsx}",
      "**/e2e/**"
    ],
    "thresholdOverrides": [
      {
        "files": ["apps/web/src/app/api/og/route.tsx"],
        "functions": ["LightNextSvg", "DarkNextSvg"],
        "maxUnitSize": 200,
        "reason": "Inline OG SVG markup is declarative length, not control-flow complexity"
      }
    ]
  },
  "ignoreDependencies": [
    "@opentelemetry/semantic-conventions",
    "postcss-load-config",
    "workbox-core",
    "@expo-google-fonts/space-grotesk",
    "@expo/metro-config",
    "@tamagui/animations-moti",
    "burnt",
    "expo-atlas",
    "expo-dev-client",
    "expo-system-ui"
  ]
}
