{
  "name": "@workspace/expo",
  "version": "1.0.0",
  "private": false,
  "description": "Bulletproof Expo SDK 52 Template",
  "author": "Tri Rizeki Rifandani",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "install:check": "expo install --check",
    "install:fix": "expo install --fix",
    "doctor": "bunx expo-doctor@latest",
    "env:pull:dev": "eas env:pull development --non-interactive",
    "env:pull:preview": "eas env:pull preview --non-interactive",
    "env:pull:prod": "eas env:pull production --non-interactive",
    "prebuild": "expo prebuild --clean",
    "android": "adb uninstall com.rifandani.expoapp.development || true && expo run:android",
    "ios": "xcrun simctl uninstall booted com.rifandani.expoapp.development || true && expo run:ios",
    "ios:sim:install": "echo \"Step 1: Creating temp dir\" && mkdir -p /tmp/fe-monorepo-expo && echo \"Step 2: Finding build file\" && BUILD_PATH=\"$(find $PWD -name 'build-*.tar.gz' -type f -print -quit)\" && if [ -z \"$BUILD_PATH\" ]; then echo \"ERROR: No build file found! Run build:ios:dev:sim first.\"; exit 1; fi && echo \"Found build: $BUILD_PATH\" && echo \"Step 3: Extracting archive\" && tar -xvzf \"$BUILD_PATH\" -C /tmp/fe-monorepo-expo && echo \"Step 4: Finding .app file\" && APP_PATH=$(find /tmp/fe-monorepo-expo -name \"*.app\" -print -quit) && if [ -z \"$APP_PATH\" ]; then echo \"ERROR: No .app file found in archive!\"; exit 1; fi && echo \"Found app: $APP_PATH\" && echo \"Step 5: Installing to simulator\" && xcrun simctl install booted \"$APP_PATH\" || echo \"Installation failed. Make sure a simulator is running.\" && echo \"Done!\"",
    "ios:sim:list": "xcrun simctl list devices | grep Booted",
    "ios:sim:shutdown": "xcrun simctl shutdown booted",
    "start:dev": "expo start --dev-client -c",
    "build:android:dev": "eas build --profile development --platform android",
    "build:android:dev:local": "eas build --profile development --platform android --local",
    "build:android:preview": "eas build --profile preview --platform android",
    "build:android:preview:local": "eas build --profile preview --platform android --local",
    "build:android:prod": "eas build --profile production --platform android",
    "build:android:prod:local": "eas build --profile production --platform android --local",
    "build:ios:dev": "eas build --profile development --platform ios",
    "build:ios:dev:local": "eas build --profile development --platform ios --local",
    "build:ios:dev:sim": "eas build --profile development-simulator --platform ios --local",
    "build:ios:preview": "eas build --profile preview --platform ios",
    "build:ios:preview:local": "eas build --profile preview --platform ios --local",
    "build:ios:prod": "eas build --profile production --platform ios",
    "build:ios:prod:local": "eas build --profile production --platform ios --local",
    "update:android:preview": "eas update --platform android --environment preview --channel preview",
    "update:android:prod": "eas update --platform android --environment production --channel production",
    "update:ios:preview": "eas update --platform ios --environment preview --channel preview",
    "update:ios:prod": "eas update --platform ios --environment production --channel production",
    "analyze": "cross-env EXPO_UNSTABLE_ATLAS=true expo start --dev-client -c --no-dev",
    "test:dev": "maestro test -e MAESTRO_APP_ID=com.rifandani.expoapp.development -e IS_DEV=true .maestro/flows",
    "test:prod": "maestro test -e MAESTRO_APP_ID=com.rifandani.expoapp.production -e IS_DEV=false .maestro/flows",
    "test:ui": "maestro studio"
  },
  "dependencies": {
    "@dev-plugins/react-native-mmkv": "0.3.1",
    "@dev-plugins/react-navigation": "0.3.1",
    "@dev-plugins/react-query": "0.3.1",
    "@expo-google-fonts/space-grotesk": "0.3.0",
    "@expo/vector-icons": "14.1.0",
    "@hookform/resolvers": "5.0.1",
    "@t3-oss/env-core": "0.13.4",
    "@tamagui/animations-moti": "1.126.12",
    "@tamagui/babel-plugin": "1.126.12",
    "@tamagui/config": "1.126.12",
    "@tamagui/theme-builder": "1.126.12",
    "@tamagui/toast": "1.126.12",
    "@tanstack/react-query": "5.75.5",
    "@workspace/core": "workspace:*",
    "burnt": "0.13.0",
    "date-fns": "4.1.0",
    "expo": "53.0.9",
    "expo-application": "6.1.4",
    "expo-constants": "17.1.6",
    "expo-dev-client": "5.1.8",
    "expo-font": "13.3.1",
    "expo-image": "2.1.7",
    "expo-linking": "7.1.5",
    "expo-localization": "16.1.5",
    "expo-router": "5.0.7",
    "expo-splash-screen": "0.30.8",
    "expo-status-bar": "2.2.3",
    "expo-system-ui": "5.0.7",
    "expo-updates": "0.28.13",
    "i18next": "25.1.1",
    "intl-pluralrules": "2.0.1",
    "ky": "1.8.1",
    "radashi": "12.4.0",
    "react": "19.0.0",
    "react-hook-form": "7.56.3",
    "react-i18next": "15.5.1",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "2.24.0",
    "react-native-keyboard-controller": "1.17.1",
    "react-native-logs": "5.3.0",
    "react-native-mmkv": "3.2.0",
    "react-native-reanimated": "3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "tamagui": "1.126.12",
    "ts-pattern": "5.7.0",
    "type-fest": "4.41.0",
    "zod": "3.24.2",
    "zod-validation-error": "3.4.1",
    "zustand": "5.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@expo/metro-config": "0.20.14",
    "@types/react": "19.0.13",
    "cross-env": "7.0.3",
    "expo-atlas": "0.4.0",
    "metro-minify-terser": "0.82.3",
    "typescript": "5.8.3"
  },
  "overrides": {
    "react": "19.0.0"
  },
  "resolutions": {
    "react": "19.0.0"
  }
}
